# myCoreApp

./: .gitignore  README.md
AbstractTest/: AbstractTest.sln
DILifeTime/: Program.cs  Startup.cs  WeatherForecast.cs
DesignPattern/: LazyManWithThreadSafe.cs  LazyManWithoutThreadSafe.cs  Program.cs  SingleObject.cs
DomainTest/: Program.cs
EventTest/: CountEventSource.cs  Counter.cs  CounterWithData.cs  CounterWithDelegate.cs  Program.cs  WinformDelegate.cs
FilterApiImplement/: Dockerfile  FilterApiImplement.csproj  LinqSearchMethod.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FunctionalPractice/: FunctionalPractice.sln
JWTAuthentication/: JWTAuthentication.sln
ReflectionTest/: Car.cs  FormattableString.cs  ICar.cs  Program.cs  SportCars.cs  stringTest.cs
SOLIDTEST/: SOLIDTEST.sln
SingletonPattern/: SingletonPattern.sln
mysolution/: mysolution.csproj  mysolution.sln
mysolution/APP.TEST/: APP.TEST.csproj  ListExtensionTest.cs  StudentListTest.cs
mysolution/AttributePrc/: Animal.cs  AnimalAttributeTest.cs  AnimalTypeAttibute.cs
mysolution/EventHandle/: Program.cs  ThresholdList.cs  ThresholdReachedDealProcess.cs  ThresholdReachedEventArgs.cs
mysolution/myapi/: Startup.cs  myapi.csproj
mysolution/myapi/Properties/: launchSettings.json
mysolution/myapp/: Program.cs  myapp.csproj
mysolution/mylib1/: Class1.cs  GenericList.cs
mysolution/mylib2/: Class1.cs  ObsoleteClass.cs
mysolution/proto/: addressbook.proto
unit-testing-using-dotnet-test/ApplicationStart/: ApplicationStart.csproj  Program.cs
(+172 files in other folders)
